<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simon.android.ibach.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/usbSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/launch_usb_settings_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/usbSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usbSettingsTextView"
        android:layout_centerHorizontal="true"
        android:onClick="onLaunchUSBSettingsButtonClicked"
        android:text="@string/launch_usb_settings" />

    <TextView
        android:id="@+id/serviceModeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usbSettingsButton"
        android:layout_centerHorizontal="true"
        android:text="@string/launch_service_mode_description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/serviceModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceModeTextView"
        android:layout_centerHorizontal="true"
        android:onClick="onLaunchServiceModeButtonClicked"
        android:text="@string/launch_service_mode" />

    <CheckBox
        android:id="@+id/volteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/serviceModeButton"
        android:layout_marginTop="35dp"
        android:text="Voice over LTE" />

    <ToggleButton
        android:id="@+id/recordingToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volteCheckBox"
        android:layout_centerHorizontal="true"
        android:text="ToggleButton"
        android:textOff="In Call Record"
        android:textOn="Stop" />

</RelativeLayout>
