<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simon.android.ibach.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/launch_usb_settings_description"
        android:id="@+id/usbSettingsTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_usb_settings"
        android:id="@+id/usbSettingsButton"
        android:layout_below="@+id/usbSettingsTextView"
        android:layout_centerHorizontal="true"
        android:onClick="onLaunchUSBSettingsButtonClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/launch_service_mode_description"
        android:id="@+id/serviceModeTextView"
        android:layout_below="@+id/usbSettingsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/launch_service_mode"
        android:id="@+id/serviceModeButton"
        android:layout_below="@+id/serviceModeTextView"
        android:layout_centerHorizontal="true"
        android:onClick="onLaunchServiceModeButtonClicked" />
</RelativeLayout>
